

<html>
    <head>
        <title> my portfolio</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <h1>WELCOME TO MY PORTFOLIO</h1>
    <h2>
        I AM VISHNU VARDHAN<br>
        INTRESTED IN FULL STACKDEVELOPMENT.
    </h2>
    <div class ="image">
        <img src="1726664103534.jpg" alt="my photo" width="200">
    </div>
    <div class = "button">
       <a href="#about"><button>ABOUT</button><br></a>
                      <a href="#projects"><button>PROJECTS</button><br></a>
                              <a href="#skills"> <button>SKILLS</button><br></a>
                                       <a href="#contact"><button>CONTACT</button></a>
    </div>
    <section id="about">
        <h2>ABOUT ME</h2>
        <P>i am engineering student.i am intrested in learning frontend and backend.
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
            when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
            It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
            It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, 
            and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</P>
        </section>
    </section>
    <section id="projects">
        <h2>PROJECTS</h2>
        <table border="1">
            <thead>
                <tr>
                <th>project name</th>
                <th>description</th>
                <th>Technologies</th>
                <th>Link</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>portofolio website</td>
                    <td>A portfolio to showcase my skills</td>
                    <td>HTML,CSS,JS</td>
                    <td><a href="#">VIEW</a></td>
                </tr>
                <tr>
                    <td>Weather App</td>
                    <td>Displays weather info using APIs</td>
                    <td>JavaScript,API</td>
                    <td><a href="#">VIEW</a></td>
                    </tr>
                    <tr>
                        <td>Todo List</td>
                        <td>Simple TODO app with add and remove Features</td>
                        <td>HTML,CSS,JS</td>
                        <td><a href="#">VIEW</a></td>
                    </tr>
            </tbody>
        </table>
        
        
    </section>
    <section id="skills">
        <h2>MY SKILLS</h2>
        <ol>
            <li>PROBLEM SOLVING<br></li>
            <li>HTML,CSS,JS<br></li>
            <li>DSA<br></li>
        </ol>

    </section>
    <section id="contact">
        <h2>CONTACT ME</h2>
        <p>Email:vishnu27923994@gmail.com</p>
        <p>LinkedIn:<a href="https://in.linkedin.com"target="_blank">linkedin.com</a></p>
        <p>GitHub:<a href="https://github.com"target="_blank_">github.com</a></p>
    </section>
</html>
